.grey-section
	background: #F0F5F8

.white-section
	background: #FFFFFF
	
.sub-title
	text-align: center
	text-transform: uppercase 
	padding-top: 20px
	margin: 0px
	color: #00476A
	font:
		size: 20px
		weight: 600

.about-section
	background: white
	padding-bottom: 25px

	p
		max-width: 620px
		padding: 0px 15px
		margin: 25px auto

		font:
			size: 15px
			weight: 400
