.contact-form
	background: #fff

	form
		max-width: 450px
		margin: 50px auto 0px
		padding-bottom: 50px

		input, textarea
			border: 2px solid $link-color
			width: 100%
			+box-sizing(border-box)

		.detail-lockup
			
			label
				width: 50%
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 5px

				&:nth-child(2)
					padding-left: 5px

		label
			display: block
			margin-bottom: 20px

			span
				display: block