header
	height: 200px
	background: #0AF


	h1
		padding-top: 20px
		margin: 0px
		text-align: center
		font:
			size: 72px
			weight: 800
		color: white
		letter-spacing: 0.015em
		clear: both
		border-bottom: 1px solid white

	p
		margin: 10px 0px 10px 0px
		text-align: center
		letter-spacing: 0.05em
		color: white
	

	nav
		text-align: center
		font: 
			size: 32px
			weight: 800

		a
			display: inline-block
			margin-left: 20px
			color: white
			text-transform: uppercase

			&:hover
				color: #00476A

@media (max-width: 640px)
	header
		height: 100px

		h1
			font-size: 28px
			padding-top: 0px
			/* font-size: 12px */

		#sub-text
			margin-bottom: 0px
		nav 
			float: none
			text-align: center
			padding-top: 10px
			font-size: 15px

@media (max-width: 300px)
	header
		height: 130px

		h1
			font-size: 20px

		#subtitle
			font-size: 14px 