.welcome-section
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font:
		size: 18px
		weight: 500
	text-align: center
	.middle
		text-align: left


/* 	max-width: 620px
	padding: 0 15px 
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300 */